// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Repository"
}

// Definition
ontology Repository
	nfp
		dc#title hasValue "Repository Ontology"
		dc#contributor hasValue "Daniel Lima"
		dc#date hasValue _date(2021,02,24)
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

// Concepts
concept Source
	nfp
		description hasValue "Information provided for a Source"
	endnfp
	uri ofType _string

concept Package
	nfp
		description hasValue "Information provided for a package"
	endnfp
	package ofType _string
	packageSource ofType _string
	priority ofType _string
	section ofType _string
	installedSize ofType _string
	maintainer ofType _string
	architecture ofType _string
	version ofType _string
	replaces ofType _string
	provides ofType _string
	depends ofType _string
	conflicts ofType _string
	fileName ofType _string
	size ofType _string
	md5sum ofType _string
	sha1 ofType _string
	sha256 ofType _string
	sha512 ofType _string
	description ofType _string
	descriptionMd5 ofType _string
	homepage ofType _string

concept DependencyAtom
	nfp
		description hasValue "Information provided for a atom in a dependency relation"
	endnfp
	package ofType _string
	comparison ofType _string
	version ofType _string

// Relations
relation depends (ofType Package, ofType DependencyAtom)
	nfp
		description hasValue "Dependency relationship between the packages, first depends on the second."
	endnfp
